REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51NjToNBdjD7XjhkGiAnTKFhAu9PewLdhRoKWW1ok1fHmMAZkiQkAEiUxW61GtiDXHsJLgpeOa7DVDQsqrAFDQ1j000VL2esCZw
REACT_APP_EMAILJS_FIRST_SERVICE = service_1gvlff1
REACT_APP_EMAILJS_SECOND_SERVICE = service_5gjqnjj
REACT_APP_EMAILJS_PURCHASE_TEMPLATE = template_m9syltb
REACT_APP_EMAILJS_CONFIRMATION_ACCOUNT_DELETION_TEMPLATE = template_s7ritf7
REACT_APP_EMAILJS_CONFIRMATION_SIGNUP_TEMPLATE = template_qfb65xi
